PORT=8000
DATABASE=mongodb+srv://admin:admin@cluster0.stqs8gz.mongodb.net/ecommerce


# for email
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT= 2525
SMTP_USER="95319835cd6b23"
SMTP_PASS="ae460a2008858b"


JWT_SECRET="You are successfully login"